<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kamilpoznakowski.kotlinfirst.MainActivity">

    <Button
        android:id="@+id/btn_vogella"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_1"
        android:layout_weight="1"
        android:text="@string/vogella"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:id="@+id/btn_tutorials_point"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_1"
        android:layout_weight="1"
        android:text="@string/tutorials_point"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:id="@+id/btn_mind_dorks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_1"
        android:layout_weight="1"
        android:text="@string/mind_dorks"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>
